{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix $RESOURCE_DIR run lint"
    ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }],
    "headers": [{
      "source": "**/*.@(jpg|jpeg|png|gif|js|ico|woff)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=31536000, public"
      }]
    },{
      "source": "**/*.@(css|js)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=2628000, public"
      }]
    },{
      "source": "service-worker.js",
      "headers": [{
        "key": "Cache-Control",
        "value": "no-store"
      }]
    }]
  }
}
